spring.application.name=tasktracker
spring.datasource.url=jdbc:postgresql://turntable.proxy.rlwy.net:21089/railway
spring.datasource.username=postgres
spring.datasource.password=pniBACuzaIHBIhZWLFatMcyUsEwrxpTj
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=${PORT:8080}